# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.19

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.dmcpacks.dirtmonds
	archives_base_name = dirtmonds

# Dependencies
	fabric_version=0.76.0+1.19.3
