org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	#https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.dmcpacks.dirtmonds
	archives_base_name = dirtmonds

# Dependencies
	fabric_version=0.44.0+1.18
