# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# https://fabricmc.net/develop/

	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 3.3.0
	maven_group = com.dmcpacks.dirtmonds
	archives_base_name = dirtmonds

# Dependencies
	fabric_version=0.91.1+1.20.3
